# === Azure / Infra ===
AZ_SUBSCRIPTION=00000000-0000-0000-0000-000000000000
AZ_REGION=eastus
AZ_RESOURCE_GROUP=rg-credit-gam
ACR_NAME=acrcreditgam
AKS_NAME=aks-credit-gam
EH_NAMESPACE=eh-credit-gam
EH_NAME=credit-apps

# === MLflow / Model ===
MLFLOW_TRACKING_URI=http://localhost:5000
MLFLOW_EXPERIMENT_NAME=credit-gam-ranking
MODEL_URI=models:/credit_gam/Production
